{
    "python.autoComplete.extraPaths": [
        "/home/desoforos/cepheus_launcher/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/desoforos/cepheus_launcher/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "typeinfo": "cpp",
        "sstream": "cpp",
        "dense": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "cholesky": "cpp",
        "core": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "householder": "cpp",
        "iterativelinearsolvers": "cpp",
        "jacobi": "cpp",
        "lu": "cpp",
        "orderingmethods": "cpp",
        "qr": "cpp",
        "svd": "cpp",
        "sparse": "cpp",
        "sparsecholesky": "cpp",
        "sparsecore": "cpp",
        "sparselu": "cpp",
        "sparseqr": "cpp",
        "stdvector": "cpp",
        "autodiff": "cpp",
        "matrixfunctions": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}